<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRCollectionTimelineDataSource Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/collectionID">collectionID</option>
		
		<option value="//api/name/maxTweetsPerRequest">maxTweetsPerRequest</option>
		
		<option value="//api/name/timelineFilter">timelineFilter</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithCollectionID:APIClient:">- initWithCollectionID:APIClient:</option>
		
		<option value="//api/name/initWithCollectionID:APIClient:maxTweetsPerRequest:">- initWithCollectionID:APIClient:maxTweetsPerRequest:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRCollectionTimelineDataSource Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>TWTRTimelineDataSource</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRCollectionTimelineDataSource.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/maxTweetsPerRequest" title="maxTweetsPerRequest"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxTweetsPerRequest">&nbsp;&nbsp;maxTweetsPerRequest</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of Tweets to request in each query to the Twitter Timeline API when fetching the next batch of Tweets.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger maxTweetsPerRequest</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRCollectionTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/collectionID" title="collectionID"></a>
	<h3 class="method-title"><code><a href="#//api/name/collectionID">&nbsp;&nbsp;collectionID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ID of the collection.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *collectionID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRCollectionTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timelineFilter" title="timelineFilter"></a>
	<h3 class="method-title"><code><a href="#//api/name/timelineFilter">&nbsp;&nbsp;timelineFilter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) TWTRTimelineFilter *timelineFilter</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithCollectionID:APIClient:" title="initWithCollectionID:APIClient:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithCollectionID:APIClient:">&ndash;&nbsp;initWithCollectionID:APIClient:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithCollectionID:(NSString *)<em>collectionID</em> APIClient:(TWTRAPIClient *)<em>client</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>collectionID</code></th>
						<td><p>(required) The ID of this collection. For example, the ID of this collection: <a href="https://twitter.com/TwitterMusic/timelines/393773266801659904">https://twitter.com/TwitterMusic/timelines/393773266801659904</a> is @&ldquo;393773266801659904&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of TWTRCollectionTimelineDataSource or nil if any of the required parameters is missing.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRCollectionTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithCollectionID:APIClient:maxTweetsPerRequest:" title="initWithCollectionID:APIClient:maxTweetsPerRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithCollectionID:APIClient:maxTweetsPerRequest:">&ndash;&nbsp;initWithCollectionID:APIClient:maxTweetsPerRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated initializer setting all supported values for Collection Timeline Data Source.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithCollectionID:(NSString *)<em>collectionID</em> APIClient:(TWTRAPIClient *)<em>client</em> maxTweetsPerRequest:(NSUInteger)<em>maxTweetsPerRequest</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>collectionID</code></th>
						<td><p>(required) The Collection ID value. e.g. @&ldquo;393773266801659904&rdquo;</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>(required) The API client to use for all network requests.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxTweetsPerRequest</code></th>
						<td><p>(optional) Number of Tweets to request per batch. A value of 0 uses the server default.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of TWTRCollectionTimelineDataSource or nil if any of the required parameters are missing.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRCollectionTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>