<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRTimelineFilter Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/handles">handles</option>
		
		<option value="//api/name/hashtags">hashtags</option>
		
		<option value="//api/name/keywords">keywords</option>
		
		<option value="//api/name/urls">urls</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/filterCount">- filterCount</option>
		
		<option value="//api/name/initWithJSONDictionary:">- initWithJSONDictionary:</option>
		
		<option value="//api/name/new">- new</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRTimelineFilter Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRTimelineFilter.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Assigning this object to any data source that implements <code>TWTRTimelineDataSource</code>
will filter the tweets on that timeline using the provided filter configuration.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/keywords" title="keywords"></a>
	<h3 class="method-title"><code><a href="#//api/name/keywords">&nbsp;&nbsp;keywords</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSSet *keywords</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hashtags" title="hashtags"></a>
	<h3 class="method-title"><code><a href="#//api/name/hashtags">&nbsp;&nbsp;hashtags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSSet *hashtags</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handles" title="handles"></a>
	<h3 class="method-title"><code><a href="#//api/name/handles">&nbsp;&nbsp;handles</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSSet *handles</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/urls" title="urls"></a>
	<h3 class="method-title"><code><a href="#//api/name/urls">&nbsp;&nbsp;urls</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSSet *urls</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithJSONDictionary:" title="initWithJSONDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithJSONDictionary:">&ndash;&nbsp;initWithJSONDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithJSONDictionary:(nonnull NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/new" title="new"></a>
	<h3 class="method-title"><code><a href="#//api/name/new">&ndash;&nbsp;new</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (nonnull instancetype)new</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/filterCount" title="filterCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/filterCount">&ndash;&nbsp;filterCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSUInteger)filterCount</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>