<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRUserTimelineDataSource Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/includeReplies">includeReplies</option>
		
		<option value="//api/name/includeRetweets">includeRetweets</option>
		
		<option value="//api/name/maxTweetsPerRequest">maxTweetsPerRequest</option>
		
		<option value="//api/name/screenName">screenName</option>
		
		<option value="//api/name/timelineFilter">timelineFilter</option>
		
		<option value="//api/name/userID">userID</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithScreenName:APIClient:">- initWithScreenName:APIClient:</option>
		
		<option value="//api/name/initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:">- initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRUserTimelineDataSource Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>TWTRTimelineDataSource</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRUserTimelineDataSource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This Timeline Data Source provides a list of Tweets roughly consistent with the list on a Users profile page. The difference is that this data source will filter out Tweets that are direct replies to other users by default.</p>

<p>These Tweets are ordered chronologically with the most recent first.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/screenName" title="screenName"></a>
	<h3 class="method-title"><code><a href="#//api/name/screenName">&nbsp;&nbsp;screenName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The screen name of the User whose Tweets are being shown. Either the <code>screenName</code> or the <a href="#//api/name/userID"><code>userID</code></a> are required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *screenName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userID" title="userID"></a>
	<h3 class="method-title"><code><a href="#//api/name/userID">&nbsp;&nbsp;userID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The userID of the User whose Tweets are being shown. Either the <a href="#//api/name/screenName"><code>screenName</code></a> or the <code>userID</code> are required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *userID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxTweetsPerRequest" title="maxTweetsPerRequest"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxTweetsPerRequest">&nbsp;&nbsp;maxTweetsPerRequest</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of Tweets to request in each query to the Twitter Timeline API when fetching the next batch of Tweets. Will request 30 Tweets by default. Setting this value to 0 will use the server default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger maxTweetsPerRequest</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/includeReplies" title="includeReplies"></a>
	<h3 class="method-title"><code><a href="#//api/name/includeReplies">&nbsp;&nbsp;includeReplies</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to request replies in the set of Tweets from the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL includeReplies</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/includeRetweets" title="includeRetweets"></a>
	<h3 class="method-title"><code><a href="#//api/name/includeRetweets">&nbsp;&nbsp;includeRetweets</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to request retweets in the set of Tweets from the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL includeRetweets</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timelineFilter" title="timelineFilter"></a>
	<h3 class="method-title"><code><a href="#//api/name/timelineFilter">&nbsp;&nbsp;timelineFilter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) TWTRTimelineFilter *timelineFilter</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithScreenName:APIClient:" title="initWithScreenName:APIClient:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithScreenName:APIClient:">&ndash;&nbsp;initWithScreenName:APIClient:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer. Uses default values for <a href="#//api/name/maxTweetsPerRequest"><code>maxTweetsPerRequest</code></a>, <a href="#//api/name/includeReplies"><code>includeReplies</code></a> and <a href="#//api/name/includeRetweets"><code>includeRetweets</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithScreenName:(NSString *)<em>screenName</em> APIClient:(TWTRAPIClient *)<em>client</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>screenName</code></th>
						<td><p>The screen name of a Twitter User</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>The API client to use for making network requests.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A fully initialized user timeline datasource or nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:" title="initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:">&ndash;&nbsp;initWithScreenName:userID:APIClient:maxTweetsPerRequest:includeReplies:includeRetweets:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The designated initialzer accepted values for properties.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithScreenName:(nullable NSString *)<em>screenName</em> userID:(nullable NSString *)<em>userID</em> APIClient:(TWTRAPIClient *)<em>client</em> maxTweetsPerRequest:(NSUInteger)<em>maxTweetsPerRequest</em> includeReplies:(BOOL)<em>includeReplies</em> includeRetweets:(BOOL)<em>includeRetweets</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>screenName</code></th>
						<td><p>The screen name of the Twitter User</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userID</code></th>
						<td><p>The user ID of the Twitter User</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>The API client to use for making network requests.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxTweetsPerRequest</code></th>
						<td><p>The number of Tweets per batch to request. A value of 0 will use the server default.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>includeReplies</code></th>
						<td><p>Whether replies should be requested</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>includeRetweets</code></th>
						<td><p>Whether retweets should be requested</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A fully initialized user timeline datasource or nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRUserTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>