<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRComposerViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/emptyComposer">+ emptyComposer</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithInitialText:image:videoData:">- initWithInitialText:image:videoData:</option>
		
		<option value="//api/name/initWithInitialText:image:videoURL:">- initWithInitialText:image:videoURL:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRComposerViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRComposerViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Composer interface to allow users to compose &amp; send Tweets from
inside an app.</p>

<p>It is the developers' responsibility to ensure that there exists a
logged in Twitter user before creating a <code>TWTRComposerViewController</code>.</p>

<p>See: <a href="https://dev.twitter.com/twitterkit/ios/compose-tweets">https://dev.twitter.com/twitterkit/ios/compose-tweets</a>#presenting-a-basic-composer</p>

<p>Initial Text
If you wish to add default mentions to the Tweet, add them to the
beginning of <code>initialText</code>.</p>

<p>If you wish to add default hashtags or links to the Tweet,
add them at the end of <code>initialText</code>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate for this composer view controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;TWTRComposerViewControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emptyComposer" title="emptyComposer"></a>
	<h3 class="method-title"><code><a href="#//api/name/emptyComposer">+&nbsp;emptyComposer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an empty composer view controller. The developer must handle ensuring
that a logged in Twitter user exists before creating this controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)emptyComposer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithInitialText:image:videoURL:" title="initWithInitialText:image:videoURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInitialText:image:videoURL:">&ndash;&nbsp;initWithInitialText:image:videoURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a composer with pre-filled text and an image or video attachment.
Requires a logged in Twitter user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithInitialText:(nullable NSString *)<em>initialText</em> image:(nullable UIImage *)<em>image</em> videoURL:(nullable NSURL *)<em>videoURL</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>initialText</code></th>
						<td><p>(optional) Text with which to pre-fill the composer text.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>(optional) Image to add as an attachment.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>videoURL</code></th>
						<td><p>(optional) Video URL to add as an attachment. Of the form of <code>assets-library</code>.</p>

<p>Note: Only one type of attachment (image or video) may be added.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithInitialText:image:videoData:" title="initWithInitialText:image:videoData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInitialText:image:videoData:">&ndash;&nbsp;initWithInitialText:image:videoData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a composer with pre-filled text and an image or video attachment.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithInitialText:(nullable NSString *)<em>initialText</em> image:(nullable UIImage *)<em>image</em> videoData:(nullable NSData *)<em>videoData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>initialText</code></th>
						<td><p>(optional) Text with which to pre-fill the composer text.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>(required) Image (or preview image) to add as an attachment.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>videoData</code></th>
						<td><p>(optional) NSData for video asset to add as an attachment.</p>

<p>Note: Preview image is required if videoData parameter is passed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>