<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRTweetTableViewCell Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/tweetView">tweetView</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/heightForTweet:style:width:showingActions:">+ heightForTweet:style:width:showingActions:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/configureWithTweet:">- configureWithTweet:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRTweetTableViewCell Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UITableViewCell</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRTweetTableViewCell.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A table view cell subclass which displays a Tweet.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tweetView" title="tweetView"></a>
	<h3 class="method-title"><code><a href="#//api/name/tweetView">&nbsp;&nbsp;tweetView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Tweet view inside this cell. Holds all relevant text and images.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) TWTRTweetView *tweetView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetTableViewCell.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithTweet:" title="configureWithTweet:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithTweet:">&ndash;&nbsp;configureWithTweet:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Configures the existing Tweet view with a Tweet. Updates labels, images, and thumbnails.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithTweet:(TWTRTweet *)<em>tweet</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tweet</code></th>
						<td><p>The <a href="../Classes/TWTRTweet.html"><code>TWTRTweet</code></a> model object for the Tweet to display.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetTableViewCell.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/heightForTweet:style:width:showingActions:" title="heightForTweet:style:width:showingActions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/heightForTweet:style:width:showingActions:">+&nbsp;heightForTweet:style:width:showingActions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns how tall the Tweet view should be.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (CGFloat)heightForTweet:(TWTRTweet *)<em>tweet</em> style:(TWTRTweetViewStyle)<em>style</em> width:(CGFloat)<em>width</em> showingActions:(BOOL)<em>showActions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tweet</code></th>
						<td><p>the Tweet</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>style</code></th>
						<td><p>the style of the Tweet view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>the width of the Tweet</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>showActions</code></th>
						<td><p>whether the Tweet view will be displaying actions</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the calculated height of the Tweet view</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Uses the system to calculate the Auto Layout height. This is the same as
calling sizeThatFits: on a cached <a href="../Classes/TWTRTweetView.html">TWTRTweetView</a> instance to let the system
calculate how tall the resulting view will be including the image, Retweet
view, and optional action buttons.</p>

<p>Note: The Auto Layout engine will throw an exception if this is called
on a background thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetTableViewCell.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>