<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRMoPubNativeAdContainerView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adBackgroundColor">adBackgroundColor</option>
		
		<option value="//api/name/backgroundColor">backgroundColor</option>
		
		<option value="//api/name/buttonBackgroundColor">buttonBackgroundColor</option>
		
		<option value="//api/name/primaryTextColor">primaryTextColor</option>
		
		<option value="//api/name/theme">theme</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRMoPubNativeAdContainerView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIAppearanceContainer</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRMoPubNativeAdContainerView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<ul>
<li>The ad view rendered using MoPub. This class is not intended for public use other than to configure</li>
<li>color options. Colors can be configured by setting the <a href="#//api/name/theme">theme</a> and further customized by tweaking</li>
<li>the individual color options.
*</li>
<li><h2>UIAppearance</h2>

<p>*</p></li>
<li>You may use UIAppearance proxy objects to style certain aspects of the</li>
<li><p>the ad view to match your application&rsquo;s design.</p></li>
<li><p>// Setting a <a href="#//api/name/theme">theme</a></p></li>
<li>[TWTRMoPubNativeAdContainerView appearance].<a href="#//api/name/theme">theme</a> = TWTRNativeAdThemeDark;
*</li>
<li>// Overriding colors of certain properties</li>
<li>[TWTRMoPubNativeAdContainerView appearance].<a href="#//api/name/primaryTextColor">primaryTextColor</a> = [UIColor yellowColor];
*</li>
<li>@note You can&rsquo;t change the <a href="#//api/name/theme">theme</a> through an appearance proxy after the</li>
<li>view has already been added to the view hierarchy.</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/theme" title="theme"></a>
	<h3 class="method-title"><code><a href="#//api/name/theme">&nbsp;&nbsp;theme</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Setting the theme of ad views. This is the base template that can
be overridden by setting your custom colors for the available view
properties. Default is <code>TWTRNativeAdThemeLight</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) TWTRNativeAdTheme theme</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRMoPubNativeAdContainerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColor">&nbsp;&nbsp;backgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Background color of this ad container view. Defaults to #F5F8FA.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *backgroundColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRMoPubNativeAdContainerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adBackgroundColor" title="adBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/adBackgroundColor">&nbsp;&nbsp;adBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Background color of the ad within the container. Defaults to #FFFFFF.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *adBackgroundColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRMoPubNativeAdContainerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryTextColor" title="primaryTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryTextColor">&nbsp;&nbsp;primaryTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Primary text color used within the ad cell including the underlying ad. Defaults to #292F33.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *primaryTextColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRMoPubNativeAdContainerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buttonBackgroundColor" title="buttonBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/buttonBackgroundColor">&nbsp;&nbsp;buttonBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Background color of buttons. Defaults to #174791.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *buttonBackgroundColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRMoPubNativeAdContainerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>