<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRTweetView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/backgroundColor">backgroundColor</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/linkTextColor">linkTextColor</option>
		
		<option value="//api/name/presenterViewController">presenterViewController</option>
		
		<option value="//api/name/primaryTextColor">primaryTextColor</option>
		
		<option value="//api/name/shouldPlayVideoMuted">shouldPlayVideoMuted</option>
		
		<option value="//api/name/showActionButtons">showActionButtons</option>
		
		<option value="//api/name/showBorder">showBorder</option>
		
		<option value="//api/name/style">style</option>
		
		<option value="//api/name/theme">theme</option>
		
		<option value="//api/name/tweet">tweet</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/configureWithTweet:">- configureWithTweet:</option>
		
		<option value="//api/name/initWithFrame:">- initWithFrame:</option>
		
		<option value="//api/name/initWithTweet:">- initWithTweet:</option>
		
		<option value="//api/name/initWithTweet:style:">- initWithTweet:style:</option>
		
		<option value="//api/name/pauseVideo">- pauseVideo</option>
		
		<option value="//api/name/playVideo">- playVideo</option>
		
		<option value="//api/name/sizeThatFits:">- sizeThatFits:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRTweetView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIAppearanceContainer</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRTweetView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>TWTRTweetView</code> displays a single Tweet to the user. It handles background taps and other actions displayed to the user.</p>

<pre><code>TWTRAPIClient *APIClient = [[TWTRAPIClient alloc] init];
[[APIClient loadTweetWithID:@"20" completion:^(TWTRTweet *tweet, NSError *error) {
    if (tweet) {
        TWTRTweetView *tweetView = [[TWTRTweetView alloc] initWithTweet:tweet];
        [self.view addSubview:tweetView];
    } else {
        NSLog(@"Error loading Tweet: %@", [error localizedDescription]);
    }
}];
</code></pre>

<h2>Interaction</h2>

<p>The <a href="../Protocols/TWTRTweetViewDelegate.html"><code>TWTRTweetViewDelegate</code></a> is notified:</p>

<ul>
<li> When the background is tapped.</li>
<li> When a link is selected.</li>
<li> When the share button is tapped.</li>
<li> When the share action completes.</li>
<li> When the favorite action completes.</li>
<li> When the video (if available) is paused or started to play.</li>
</ul>


<h2>Usage in UITableView</h2>

<p>To allow for usage in a <code>UITableView</code>, the <a href="#//api/name/configureWithTweet:"><code>configureWithTweet:</code></a> method allows configuration of an existing <code>TWTRTweetView</code> without having to create a new instance.</p>

<h2>Sizing</h2>

<p>When using Auto Layout, feel free to set a width or margin on the Tweet view. The height will be calculated automatically. For old-fashioned frame based layout you may use the standard <a href="#//api/name/sizeThatFits:"><code>sizeThatFits:</code></a> method to calculate the appropriate height for a given width:</p>

<pre><code>// Find the height for a given width (20pts on either side)
CGFloat desiredHeight = [tweetView sizeThatFits:CGSizeMake(self.view.frame.size.width - 40, CGFLOAT_MAX)].height;
</code></pre>

<h2>UIAppearance</h2>

<p>You may use UIAppearance proxy objects to style certain aspects of Tweet views before those views are added to the view hierarchy.</p>

<pre><code> // Using UIAppearance Proxy
 [TWTRTweetView appearance].theme = TWTRTweetViewThemeDark;

 // Setting colors directly
 [TWTRTweetView appearance].primaryTextColor = [UIColor yellowColor];
 [TWTRTweetView appearance].backgroundColor = [UIColor blueColor];

 // Setting action button visibility
 [TWTRTweetView appearance].showActionButtons = NO;
</code></pre>

<p><em>Note:</em> You can&rsquo;t change the <a href="#//api/name/theme">theme</a> through an appearance proxy after the view has already been added to the view hierarchy. Direct <a href="#//api/name/theme"><code>theme</code></a> property access will work though.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tweet" title="tweet"></a>
	<h3 class="method-title"><code><a href="#//api/name/tweet">&nbsp;&nbsp;tweet</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Tweet being displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) TWTRTweet *tweet</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColor">&nbsp;&nbsp;backgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Background color of the Tweet view and all text labels (fullname, username, Tweet text, timestamp).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *backgroundColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/primaryTextColor" title="primaryTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/primaryTextColor">&nbsp;&nbsp;primaryTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Color of Tweet text and full name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *primaryTextColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/linkTextColor" title="linkTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/linkTextColor">&nbsp;&nbsp;linkTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Color of links in Tweet text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) UIColor *linkTextColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showBorder" title="showBorder"></a>
	<h3 class="method-title"><code><a href="#//api/name/showBorder">&nbsp;&nbsp;showBorder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set whether the border should be shown.
Defaults to YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL showBorder</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldPlayVideoMuted" title="shouldPlayVideoMuted"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldPlayVideoMuted">&nbsp;&nbsp;shouldPlayVideoMuted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set whether or not videos playing inline should be muted.
Defaults to NO.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL shouldPlayVideoMuted</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showActionButtons" title="showActionButtons"></a>
	<h3 class="method-title"><code><a href="#//api/name/showActionButtons">&nbsp;&nbsp;showActionButtons</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set whether the action buttons (Favorite, Share) should be shown. When toggled,
both the visibility of the action buttons and the internal constraints are
updated immediately. The layout will be updated the next layout pass that occurs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL showActionButtons</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/theme" title="theme"></a>
	<h3 class="method-title"><code><a href="#//api/name/theme">&nbsp;&nbsp;theme</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Setting the theme of the Tweet view will change the color properties accordingly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) TWTRTweetViewTheme theme</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set to <code>TWTRTweetViewThemeLight</code> by default.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/style" title="style"></a>
	<h3 class="method-title"><code><a href="#//api/name/style">&nbsp;&nbsp;style</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The style of the Tweet. i.e. <code>TWTRTweetViewStyleRegular</code> or <code>TWTRTweetViewStyleCompact</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) TWTRTweetViewStyle style</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Optional delegate to receive notifications when certain actions happen</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) IBOutlet id&lt;TWTRTweetViewDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/presenterViewController" title="presenterViewController"></a>
	<h3 class="method-title"><code><a href="#//api/name/presenterViewController">&nbsp;&nbsp;presenterViewController</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Optional property to set a UIViewController from which to present various new UI
e.g. when presenting a Share sheet, presenting a login view controller for actions, etc</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) UIViewController *presenterViewController</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTweet:" title="initWithTweet:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTweet:">&ndash;&nbsp;initWithTweet:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer to configure a compact <a href="#//api/name/style">style</a> Tweet view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTweet:(nullable TWTRTweet *)<em>tweet</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tweet</code></th>
						<td><p>The Tweet to display.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The fully-configured Tweet view.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTweet:style:" title="initWithTweet:style:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTweet:style:">&ndash;&nbsp;initWithTweet:style:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated initializer. Initializes view with both Tweet and <a href="#//api/name/style">style</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTweet:(nullable TWTRTweet *)<em>tweet</em> style:(TWTRTweetViewStyle)<em>style</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tweet</code></th>
						<td><p>The Tweet to display.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>style</code></th>
						<td><p>The <a href="#//api/name/style">style</a> of the Tweet view (regular or compact).</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The fully configured Tweet view.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithFrame:" title="initWithFrame:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFrame:">&ndash;&nbsp;initWithFrame:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization with a frame parameter is not supported.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithFrame:(CGRect)<em>frame</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeThatFits:" title="sizeThatFits:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeThatFits:">&ndash;&nbsp;sizeThatFits:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>  Find the size that fits into a desired space. This is a system method on UIView but implemented on <code>TWTRTweetView</code></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CGSize)sizeThatFits:(CGSize)<em>size</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>size</code></th>
						<td><p>The space available. Should generally leave one orientation unconstrained, and the minimum width supported is 200pts.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The size that will fit into the space available.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>// Calculate the desired height at 280 points wide
CGSize desiredSize = [tweetView sizeThatFits:CGSizeMake(280, CGFLOAT_MAX)];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithTweet:" title="configureWithTweet:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithTweet:">&ndash;&nbsp;configureWithTweet:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update all images and label text to fully represent the given Tweet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithTweet:(nullable TWTRTweet *)<em>tweet</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tweet</code></th>
						<td><p>The Tweet to display.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playVideo" title="playVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/playVideo">&ndash;&nbsp;playVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the <a href="#//api/name/tweet">tweet</a> contains playable media, calling this function will play the media. The media will also play if
the user taps on the play button for the media.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playVideo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseVideo" title="pauseVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseVideo">&ndash;&nbsp;pauseVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the <a href="#//api/name/tweet">tweet</a> contains media that is currently playing, this function will pause the current video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If a TWTRTweetVideo is being added to a UICollectionView, implement the <a href="#//api/name/delegate">delegate</a> collectionView:didEndDisplayingCell:forItemAtIndexPath:
and call pauseVideo here so videos stop playing when the user scrolls off the screen.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRTweetView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>