<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRListTimelineDataSource Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/includeRetweets">includeRetweets</option>
		
		<option value="//api/name/listID">listID</option>
		
		<option value="//api/name/listOwnerScreenName">listOwnerScreenName</option>
		
		<option value="//api/name/listSlug">listSlug</option>
		
		<option value="//api/name/maxTweetsPerRequest">maxTweetsPerRequest</option>
		
		<option value="//api/name/timelineFilter">timelineFilter</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithListID:APIClient:">- initWithListID:APIClient:</option>
		
		<option value="//api/name/initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:">- initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:</option>
		
		<option value="//api/name/initWithListSlug:listOwnerScreenName:APIClient:">- initWithListSlug:listOwnerScreenName:APIClient:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRListTimelineDataSource Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>TWTRTimelineDataSource</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRListTimelineDataSource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Data source representing a list of Tweets. These Tweets are ordered chronologically with the most recent first.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/listID" title="listID"></a>
	<h3 class="method-title"><code><a href="#//api/name/listID">&nbsp;&nbsp;listID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The ID of the list to show Tweets for. Either the <code>listID</code> or the <a href="#//api/name/listSlug"><code>listSlug</code></a> and <a href="#//api/name/listOwnerScreenName"><code>listOwnerScreenName</code></a> are required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *listID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listSlug" title="listSlug"></a>
	<h3 class="method-title"><code><a href="#//api/name/listSlug">&nbsp;&nbsp;listSlug</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The slug of the list to show Tweets for. Either the <a href="#//api/name/listID"><code>listID</code></a> or the <code>listSlug</code> and <a href="#//api/name/listOwnerScreenName"><code>listOwnerScreenName</code></a> are required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *listSlug</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listOwnerScreenName" title="listOwnerScreenName"></a>
	<h3 class="method-title"><code><a href="#//api/name/listOwnerScreenName">&nbsp;&nbsp;listOwnerScreenName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Screen name of the owner of the list as specified by the <a href="#//api/name/listSlug"><code>listSlug</code></a>. Either the <a href="#//api/name/listID"><code>listID</code></a> or the <a href="#//api/name/listSlug"><code>listSlug</code></a> and <code>listOwnerScreenName</code> are required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *listOwnerScreenName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxTweetsPerRequest" title="maxTweetsPerRequest"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxTweetsPerRequest">&nbsp;&nbsp;maxTweetsPerRequest</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of Tweets to request in each query to the Twitter Timeline API when fetching the next batch of Tweets. Will request 30 Tweets by default. Setting this value to 0 will use the server default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger maxTweetsPerRequest</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/includeRetweets" title="includeRetweets"></a>
	<h3 class="method-title"><code><a href="#//api/name/includeRetweets">&nbsp;&nbsp;includeRetweets</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to request retweets in the set of Tweets from the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL includeRetweets</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timelineFilter" title="timelineFilter"></a>
	<h3 class="method-title"><code><a href="#//api/name/timelineFilter">&nbsp;&nbsp;timelineFilter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) TWTRTimelineFilter *timelineFilter</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithListID:APIClient:" title="initWithListID:APIClient:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithListID:APIClient:">&ndash;&nbsp;initWithListID:APIClient:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer. Uses default values for <a href="#//api/name/maxTweetsPerRequest"><code>maxTweetsPerRequest</code></a> and <a href="#//api/name/includeRetweets"><code>includeRetweets</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithListID:(NSString *)<em>listID</em> APIClient:(TWTRAPIClient *)<em>client</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listID</code></th>
						<td><p>(required) The ID of the list.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>(required) The API client to use for making network requests.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A full initialized list timeline datasource.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithListSlug:listOwnerScreenName:APIClient:" title="initWithListSlug:listOwnerScreenName:APIClient:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithListSlug:listOwnerScreenName:APIClient:">&ndash;&nbsp;initWithListSlug:listOwnerScreenName:APIClient:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience initializer. Uses default values for <a href="#//api/name/maxTweetsPerRequest"><code>maxTweetsPerRequest</code></a> and <a href="#//api/name/includeRetweets"><code>includeRetweets</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithListSlug:(NSString *)<em>listSlug</em> listOwnerScreenName:(NSString *)<em>listOwnerScreenName</em> APIClient:(TWTRAPIClient *)<em>client</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listSlug</code></th>
						<td><p>(required) The slug of the list.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>listOwnerScreenName</code></th>
						<td><p>(required) The list owner&rsquo;s screen name.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>(required) The API client to use for making network requests.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A full initialized list timeline datasource.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:" title="initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:">&ndash;&nbsp;initWithListID:listSlug:listOwnerScreenName:APIClient:maxTweetsPerRequest:includeRetweets:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated initializer for creating list timeline data sources taking all parameters.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithListID:(nullable NSString *)<em>listID</em> listSlug:(nullable NSString *)<em>listSlug</em> listOwnerScreenName:(nullable NSString *)<em>listOwnerScreenName</em> APIClient:(TWTRAPIClient *)<em>client</em> maxTweetsPerRequest:(NSUInteger)<em>maxTweetsPerRequest</em> includeRetweets:(BOOL)<em>includeRetweets</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listID</code></th>
						<td><p>(optional) The ID of the list. Provide either the <a href="#//api/name/listID"><code>listID</code></a> or <a href="#//api/name/listSlug"><code>listSlug</code></a> and <a href="#//api/name/listOwnerScreenName"><code>listOwnerScreenName</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>listSlug</code></th>
						<td><p>(optional) The slug of the list. Provide either the <a href="#//api/name/listID"><code>listID</code></a> or <a href="#//api/name/listSlug"><code>listSlug</code></a> and <a href="#//api/name/listOwnerScreenName"><code>listOwnerScreenName</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>listOwnerScreenName</code></th>
						<td><p>(optional) The list owner&rsquo;s screen name. Provide either the <a href="#//api/name/listID"><code>listID</code></a> or <a href="#//api/name/listSlug"><code>listSlug</code></a> and <a href="#//api/name/listOwnerScreenName"><code>listOwnerScreenName</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>(required) The API client to use for making networking requests</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>maxTweetsPerRequest</code></th>
						<td><p>(optional) The number of Tweets per batch to request. A value of 0 will use the server default.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>includeRetweets</code></th>
						<td><p>(optional) Whether retweets should be requested.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A fully initialized list timeline datasource.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRListTimelineDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>