<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TwitterKit Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TwitterKit Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/TWTRCollectionTimelineDataSource.html">TWTRCollectionTimelineDataSource</a></li>

	<li><a href="Classes/TWTRComposer.html">TWTRComposer</a></li>

	<li><a href="Classes/TWTRListTimelineDataSource.html">TWTRListTimelineDataSource</a></li>

	<li><a href="Classes/TWTRMediaEntitySize.html">TWTRMediaEntitySize</a></li>

	<li><a href="Classes/TWTRMoPubAdConfiguration.html">TWTRMoPubAdConfiguration</a></li>

	<li><a href="Classes/TWTROAuthSigning.html">TWTROAuthSigning</a></li>

	<li><a href="Classes/TWTRSearchTimelineDataSource.html">TWTRSearchTimelineDataSource</a></li>

	<li><a href="Classes/TWTRTimelineCursor.html">TWTRTimelineCursor</a></li>

	<li><a href="Classes/TWTRTimelineFilter.html">TWTRTimelineFilter</a></li>

	<li><a href="Classes/TWTRTweet.html">TWTRTweet</a></li>

	<li><a href="Classes/TWTRTweetEntity.html">TWTRTweetEntity</a>
<ul>

	<li><a href="Classes/TWTRTweetCashtagEntity.html">TWTRTweetCashtagEntity</a></li>

	<li><a href="Classes/TWTRTweetHashtagEntity.html">TWTRTweetHashtagEntity</a></li>

	<li><a href="Classes/TWTRTweetUrlEntity.html">TWTRTweetUrlEntity</a></li>

	<li><a href="Classes/TWTRTweetUserMentionEntity.html">TWTRTweetUserMentionEntity</a></li>

</ul>
</li>

	<li><a href="Classes/TWTRTwitter.html">TWTRTwitter</a></li>

	<li><a href="Classes/TWTRUser.html">TWTRUser</a></li>

	<li><a href="Classes/TWTRUserTimelineDataSource.html">TWTRUserTimelineDataSource</a></li>

	<li><a href="Classes/TWTRVideoMetaData.html">TWTRVideoMetaData</a></li>

	<li><a href="Classes/TWTRVideoMetaDataVariant.html">TWTRVideoMetaDataVariant</a></li>

</ul>
</li>

	<li>UIButton
<ul>

	<li><a href="Classes/TWTRLogInButton.html">TWTRLogInButton</a></li>

</ul>
</li>

	<li>UITableViewCell
<ul>

	<li><a href="Classes/TWTRTweetTableViewCell.html">TWTRTweetTableViewCell</a></li>

</ul>
</li>

	<li>UITableViewController
<ul>

	<li><a href="Classes/TWTRTimelineViewController.html">TWTRTimelineViewController</a></li>

</ul>
</li>

	<li>UIView
<ul>

	<li><a href="Classes/TWTRMoPubNativeAdContainerView.html">TWTRMoPubNativeAdContainerView</a></li>

	<li><a href="Classes/TWTRTweetView.html">TWTRTweetView</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/TWTRComposerViewController.html">TWTRComposerViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/TWTRComposerViewControllerDelegate.html">TWTRComposerViewControllerDelegate</a></li>
							
							<li><a href="Protocols/TWTRJSONConvertible.html">TWTRJSONConvertible</a></li>
							
							<li><a href="Protocols/TWTRTimelineDelegate.html">TWTRTimelineDelegate</a></li>
							
							<li><a href="Protocols/TWTRTweetViewDelegate.html">TWTRTweetViewDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/TWTRComposerResult.html">TWTRComposerResult</a></li>
	                        
	                        <li><a href="Constants/TWTRMediaEntitySizeResizingMode.html">TWTRMediaEntitySizeResizingMode</a></li>
	                        
	                        <li><a href="Constants/TWTRNativeAdTheme.html">TWTRNativeAdTheme</a></li>
	                        
	                        <li><a href="Constants/TWTRTimelineType.html">TWTRTimelineType</a></li>
	                        
	                        <li><a href="Constants/TWTRTweetViewStyle.html">TWTRTweetViewStyle</a></li>
	                        
	                        <li><a href="Constants/TWTRTweetViewTheme.html">TWTRTweetViewTheme</a></li>
	                        
	                        <li><a href="Constants/TWTRVideoPlaybackState.html">TWTRVideoPlaybackState</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>