<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRLogInErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterCore </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRLogInErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TWTRConstants.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TWTRLogInErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes surfaced by the Twitter SDK with the <code>TWTRLogInErrorDomain</code> error domain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TWTRLogInErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeUnknown</a> = -1,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeDenied</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeCancelled</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeNoAccounts</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeReverseAuthFailed</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeCannotRefreshSession</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeSessionNotFound</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeFailed</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLogInErrorCodeSystemAccountCredentialsInvalid</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TWTRLoginErrorNoTwitterApp</a> = 8,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TWTRLogInErrorCodeUnknown"></a><code>TWTRLogInErrorCodeUnknown</code></dt>
<dd>


<p>Unknown error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeDenied"></a><code>TWTRLogInErrorCodeDenied</code></dt>
<dd>


<p>User denied login.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeCancelled"></a><code>TWTRLogInErrorCodeCancelled</code></dt>
<dd>


<p>User canceled login.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeNoAccounts"></a><code>TWTRLogInErrorCodeNoAccounts</code></dt>
<dd>


<p>No Twitter account found.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeReverseAuthFailed"></a><code>TWTRLogInErrorCodeReverseAuthFailed</code></dt>
<dd>


<p>Reverse auth with linked account failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeCannotRefreshSession"></a><code>TWTRLogInErrorCodeCannotRefreshSession</code></dt>
<dd>


<p>Refreshing session tokens failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeSessionNotFound"></a><code>TWTRLogInErrorCodeSessionNotFound</code></dt>
<dd>


<p>No such session or session is not tracked
in the associated session store.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeFailed"></a><code>TWTRLogInErrorCodeFailed</code></dt>
<dd>


<p>The login request failed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLogInErrorCodeSystemAccountCredentialsInvalid"></a><code>TWTRLogInErrorCodeSystemAccountCredentialsInvalid</code></dt>
<dd>


<p>The system account credentials are no longer valid and the
user will need to update their credentials in the Settings app.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TWTRLoginErrorNoTwitterApp"></a><code>TWTRLoginErrorNoTwitterApp</code></dt>
<dd>


<p>There was no Twitter iOS app installed to attemp
the Mobile SSO flow.</p>





    
	<p>
		Declared In <code class="declared-in-ref">TWTRConstants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TWTRConstants.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>