<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TwitterShareExtensionUI Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TwitterShareExtensionUI Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/TWTRSEFonts.html">TWTRSEFonts</a></li>
								
								<li><a href="Classes/TWTRSEImageProvider.html">TWTRSEImageProvider</a></li>
								
								<li><a href="Classes/TWTRSETweet.html">TWTRSETweet</a></li>
								
								<li><a href="Classes/TWTRSETweetAttachmentCocoaItemProvider.html">TWTRSETweetAttachmentCocoaItemProvider</a></li>
								
								<li><a href="Classes/TWTRSETweetAttachmentImage.html">TWTRSETweetAttachmentImage</a></li>
								
								<li><a href="Classes/TWTRSETweetAttachmentURL.html">TWTRSETweetAttachmentURL</a></li>
								
								<li><a href="Classes/TWTRSETweetShareConfiguration.html">TWTRSETweetShareConfiguration</a></li>
								
								<li><a href="Classes/TWTRSETweetShareViewController.html">TWTRSETweetShareViewController</a></li>
								
								<li><a href="Classes/TWTRSETweetURLAttachmentMetadata.html">TWTRSETweetURLAttachmentMetadata</a></li>
								
								<li><a href="Classes/TWTRSEUIScribeEvent.html">TWTRSEUIScribeEvent</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/TWTRSEAccount.html">TWTRSEAccount</a></li>
								
								<li><a href="Protocols/TWTRSEAutoCompletion.html">TWTRSEAutoCompletion</a></li>
								
								<li><a href="Protocols/TWTRSECardPreviewProvider.html">TWTRSECardPreviewProvider</a></li>
								
								<li><a href="Protocols/TWTRSEGeoPlace.html">TWTRSEGeoPlace</a></li>
								
								<li><a href="Protocols/TWTRSELocalizedResources.html">TWTRSELocalizedResources</a></li>
								
								<li><a href="Protocols/TWTRSENetworking.html">TWTRSENetworking</a></li>
								
								<li><a href="Protocols/TWTRSEScribe.html">TWTRSEScribe</a></li>
								
								<li><a href="Protocols/TWTRSETweetAttachment.html">TWTRSETweetAttachment</a></li>
								
								<li><a href="Protocols/TWTRSETweetAttachmentCustomCardViewProvider.html">TWTRSETweetAttachmentCustomCardViewProvider</a></li>
								
								<li><a href="Protocols/TWTRSETweetShareViewControllerDelegate.html">TWTRSETweetShareViewControllerDelegate</a></li>
								
								<li><a href="Protocols/TWTRSETwitterUser.html">TWTRSETwitterUser</a></li>
								
								<li><a href="Protocols/TWTRSEWordRangeCalculator.html">TWTRSEWordRangeCalculator</a></li>
								
								<li><a href="Protocols/TwitterTextProtocol.html">TwitterTextProtocol</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/TWTRSENetworkingResult.html">TWTRSENetworkingResult</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>