<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRComposerViewControllerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/composerDidCancel:">- composerDidCancel:</option>
		
		<option value="//api/name/composerDidFail:withError:">- composerDidFail:withError:</option>
		
		<option value="//api/name/composerDidSucceed:withTweet:">- composerDidSucceed:withTweet:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRComposerViewControllerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRComposerViewController.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/composerDidCancel:" title="composerDidCancel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerDidCancel:">&ndash;&nbsp;composerDidCancel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the user taps the cancel button. This method will be called after the view controller is dismissed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)composerDidCancel:(TWTRComposerViewController *)<em>controller</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerDidSucceed:withTweet:" title="composerDidSucceed:withTweet:"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerDidSucceed:withTweet:">&ndash;&nbsp;composerDidSucceed:withTweet:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the user successfully sends a Tweet. The resulting Tweet object is returned.
This method is called after the view controller is dimsissed and the API response is
received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)composerDidSucceed:(TWTRComposerViewController *)<em>controller</em> withTweet:(TWTRTweet *)<em>tweet</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerDidFail:withError:" title="composerDidFail:withError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerDidFail:withError:">&ndash;&nbsp;composerDidFail:withError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is called if the composer is not able to send the Tweet.
The view controller will not be dismissed automatically if this method is called.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)composerDidFail:(TWTRComposerViewController *)<em>controller</em> withError:(NSError *)<em>error</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRComposerViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>