<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TwitterTextProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/URLsInText:">+ URLsInText:</option>
		
		<option value="//api/name/entitiesInText:">+ entitiesInText:</option>
		
		<option value="//api/name/hashtagsInText:checkingURLOverlap:">+ hashtagsInText:checkingURLOverlap:</option>
		
		<option value="//api/name/mentionedScreenNamesInText:">+ mentionedScreenNamesInText:</option>
		
		<option value="//api/name/remainingCharacterCount:">+ remainingCharacterCount:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TwitterTextProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TWTRSETweet.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/remainingCharacterCount:" title="remainingCharacterCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/remainingCharacterCount:">+&nbsp;remainingCharacterCount:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSInteger)remainingCharacterCount:(NSString *)<em>text</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entitiesInText:" title="entitiesInText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/entitiesInText:">+&nbsp;entitiesInText:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;TwitterTextEntity*&gt; *)entitiesInText:(NSString *)<em>text</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/URLsInText:" title="URLsInText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/URLsInText:">+&nbsp;URLsInText:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;TwitterTextEntity*&gt; *)URLsInText:(NSString *)<em>text</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mentionedScreenNamesInText:" title="mentionedScreenNamesInText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mentionedScreenNamesInText:">+&nbsp;mentionedScreenNamesInText:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;TwitterTextEntity*&gt; *)mentionedScreenNamesInText:(NSString *)<em>text</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hashtagsInText:checkingURLOverlap:" title="hashtagsInText:checkingURLOverlap:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hashtagsInText:checkingURLOverlap:">+&nbsp;hashtagsInText:checkingURLOverlap:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;TwitterTextEntity*&gt; *)hashtagsInText:(NSString *)<em>text</em> checkingURLOverlap:(BOOL)<em>checkingURLOverlap</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>