<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweetShareViewControllerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/shareViewControllerDidFinishSendingTweet">- shareViewControllerDidFinishSendingTweet</option>
		
		<option value="//api/name/shareViewControllerDidSelectAccount:">- shareViewControllerDidSelectAccount:</option>
		
		<option value="//api/name/shareViewControllerPresentedWithNoAccounts">- shareViewControllerPresentedWithNoAccounts</option>
		
		<option value="//api/name/shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:">- shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweetShareViewControllerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweetShareViewControllerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Methods invoked by <a href="../Classes/TWTRSETweetShareViewController.html"><code>TWTRSETweetShareViewController</code></a> to notify about events occured in the UI.
All of these methods are called in the main thread.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shareViewControllerDidFinishSendingTweet" title="shareViewControllerDidFinishSendingTweet"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareViewControllerDidFinishSendingTweet">&ndash;&nbsp;shareViewControllerDidFinishSendingTweet</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the user has tapped on the tweet button and the request callback was called with .success or .willPostAsynchronously
The view controller is not dismissed automatically, you must call <code>dismissViewController</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)shareViewControllerDidFinishSendingTweet</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetShareViewControllerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:" title="shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:">&ndash;&nbsp;shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the user taps on the &ldquo;Cancel&rdquo; button on the composer.
The view controller is not dismissed automatically, you must call <code>dismissViewController</code>.
This gives you the oportunity to implement another behavior, like presenting a confirmation alert, or offer the option
to safe a draft.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)shareViewControllerWantsToCancelComposerWithPartiallyComposedTweet:(TWTRSETweet *)<em>partiallyComposedTweet</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>partiallyComposedTweet</code></th>
						<td><p>The contents of the Tweet up the moment the user cancelled. This can be used to be saved as a draft.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetShareViewControllerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shareViewControllerPresentedWithNoAccounts" title="shareViewControllerPresentedWithNoAccounts"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareViewControllerPresentedWithNoAccounts">&ndash;&nbsp;shareViewControllerPresentedWithNoAccounts</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the composer UI is presented passing an empty array of accounts.
An alert is presented to the user informing them of this error.
The view controller is not dismissed automatically, you must call <code>dismissViewController</code> when this method is called.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)shareViewControllerPresentedWithNoAccounts</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetShareViewControllerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shareViewControllerDidSelectAccount:" title="shareViewControllerDidSelectAccount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareViewControllerDidSelectAccount:">&ndash;&nbsp;shareViewControllerDidSelectAccount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the user changes the currently selected account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)shareViewControllerDidSelectAccount:(id&lt;TWTRSEAccount&gt;)<em>account</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>account</code></th>
						<td><p>The account that the user selected. This will be one of the objects proviced when
the controller was instantiated.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetShareViewControllerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>