<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSEWordRangeCalculator Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/wordRangeForIndex:">- wordRangeForIndex:</option>
		
		<option value="//api/name/wordRangeIncludingUnderscoreForIndex:">- wordRangeIncludingUnderscoreForIndex:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSEWordRangeCalculator Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TWTRSEWordRangeCalculator.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/wordRangeForIndex:" title="wordRangeForIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/wordRangeForIndex:">&ndash;&nbsp;wordRangeForIndex:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>find a &ldquo;word&rdquo; in this string based on canonical boundaries</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSRange)wordRangeForIndex:(NSInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>location around which to look for a &lsquo;word&rsquo; used in the Text of a Tweet</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a range representing the &ldquo;word&rdquo; which contains index (nil if no Tweet Text &lsquo;word&rsquo; token found)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSEWordRangeCalculator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wordRangeIncludingUnderscoreForIndex:" title="wordRangeIncludingUnderscoreForIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/wordRangeIncludingUnderscoreForIndex:">&ndash;&nbsp;wordRangeIncludingUnderscoreForIndex:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>this function does the same thing as <a href="#//api/name/wordRangeForIndex:">wordRangeForIndex:</a>, but where &lsquo;_&rsquo; is a valid character</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSRange)wordRangeIncludingUnderscoreForIndex:(NSUInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>location in this string around which to find a &lsquo;word&rsquo; as a token</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the value represented by <a href="#//api/name/wordRangeForIndex:">wordRangeForIndex:</a> where &lsquo;_&rsquo; is a valid character in the word at index</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSEWordRangeCalculator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>