<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweetURLAttachmentMetadata Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/URL">URL</option>
		
		<option value="//api/name/URLTitle">URLTitle</option>
		
		<option value="//api/name/linkPreview">linkPreview</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithURL:title:linkPreview:">- initWithURL:title:linkPreview:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweetURLAttachmentMetadata Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweetURLAttachmentMetadata.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/URL" title="URL"></a>
	<h3 class="method-title"><code><a href="#//api/name/URL">&nbsp;&nbsp;URL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *URL</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/URLTitle" title="URLTitle"></a>
	<h3 class="method-title"><code><a href="#//api/name/URLTitle">&nbsp;&nbsp;URLTitle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *URLTitle</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/linkPreview" title="linkPreview"></a>
	<h3 class="method-title"><code><a href="#//api/name/linkPreview">&nbsp;&nbsp;linkPreview</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) UIImage *linkPreview</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithURL:title:linkPreview:" title="initWithURL:title:linkPreview:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithURL:title:linkPreview:">&ndash;&nbsp;initWithURL:title:linkPreview:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithURL:(NSURL *)<em>URL</em> title:(NSString *)<em>URLTitle</em> linkPreview:(nullable UIImage *)<em>linkPreview</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>