<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSEImageProvider Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/existingImageProviderForItemProvider:">+ existingImageProviderForItemProvider:</option>
		
		<option value="//api/name/imageProviderWithItemProvider:">+ imageProviderWithItemProvider:</option>
		
		<option value="//api/name/reset">+ reset</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/loadWithOptions:success:failure:">- loadWithOptions:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSEImageProvider Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSEImageProvider.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageProviderWithItemProvider:" title="imageProviderWithItemProvider:"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageProviderWithItemProvider:">+&nbsp;imageProviderWithItemProvider:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (instancetype)imageProviderWithItemProvider:(NSItemProvider *)<em>itemProvider</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/existingImageProviderForItemProvider:" title="existingImageProviderForItemProvider:"></a>
	<h3 class="method-title"><code><a href="#//api/name/existingImageProviderForItemProvider:">+&nbsp;existingImageProviderForItemProvider:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (nullable TWTRSEImageProvider *)existingImageProviderForItemProvider:(NSItemProvider *)<em>itemProvider</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadWithOptions:success:failure:" title="loadWithOptions:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadWithOptions:success:failure:">&ndash;&nbsp;loadWithOptions:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)loadWithOptions:(NSDictionary *)<em>options</em> success:(TWTRSEImageSuccessBlock)<em>successBlock</em> failure:(TWTRSEImageFailureBlock)<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reset" title="reset"></a>
	<h3 class="method-title"><code><a href="#//api/name/reset">+&nbsp;reset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)reset</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>