<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweetAttachmentURL Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/URL">URL</option>
		
		<option value="//api/name/previewImage">previewImage</option>
		
		<option value="//api/name/title">title</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithTitle:URL:previewImage:">- initWithTitle:URL:previewImage:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweetAttachmentURL Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/TWTRSETweetAttachment.html">TWTRSETweetAttachment</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweetAttachment.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *title</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/URL" title="URL"></a>
	<h3 class="method-title"><code><a href="#//api/name/URL">&nbsp;&nbsp;URL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSURL *URL</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/previewImage" title="previewImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/previewImage">&nbsp;&nbsp;previewImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) UIImage *previewImage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithTitle:URL:previewImage:" title="initWithTitle:URL:previewImage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTitle:URL:previewImage:">&ndash;&nbsp;initWithTitle:URL:previewImage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTitle:(nullable NSString *)<em>title</em> URL:(NSURL *)<em>url</em> previewImage:(nullable UIImage *)<em>previewImage</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>