<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweetAttachmentCocoaItemProvider Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cardPreviewProvider">cardPreviewProvider</option>
		
		<option value="//api/name/imageDownloader">imageDownloader</option>
		
		<option value="//api/name/itemProvider">itemProvider</option>
		
		<option value="//api/name/title">title</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:">- initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweetAttachmentCocoaItemProvider Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/TWTRSETweetAttachment.html">TWTRSETweetAttachment</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweetAttachment.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An attachment that is able to render the contents of an <code>NSItemProvider</code>
(like those from an iOS share extension).</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:" title="initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:">&ndash;&nbsp;initWithTitle:itemProvider:cardPreviewProvider:imageDownloader:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A <a href="#//api/name/title">title</a> to render alongside the attachment (optional)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithTitle:(nullable NSString *)<em>title</em> itemProvider:(NSItemProvider *)<em>itemProvider</em> cardPreviewProvider:(nullable id&lt;TWTRSECardPreviewProvider&gt;)<em>cardPreviewProvider</em> imageDownloader:(nullable id&lt;TWTRSEImageDownloader&gt;)<em>imageDownloader</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>A <a href="#//api/name/title">title</a> to render alongside the attachment (optional)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>itemProvider</code></th>
						<td><p>(required) The item provider that will be loaded to render this attachment.
        Only the <code>kUTTypeURL</code> and <code>kUTTypeFileURL</code> UTI types are currenly supported.
        For <code>kUTTypeText</code>, consider adding the text to the text of the <code>initialTweet</code> property.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *title</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemProvider" title="itemProvider"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemProvider">&nbsp;&nbsp;itemProvider</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSItemProvider *itemProvider</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardPreviewProvider" title="cardPreviewProvider"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardPreviewProvider">&nbsp;&nbsp;cardPreviewProvider</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) id&lt;TWTRSECardPreviewProvider&gt; cardPreviewProvider</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageDownloader" title="imageDownloader"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageDownloader">&nbsp;&nbsp;imageDownloader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) id&lt;TWTRSEImageDownloader&gt; imageDownloader</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>