<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweet Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/attachment">attachment</option>
		
		<option value="//api/name/inReplyToTweetID">inReplyToTweetID</option>
		
		<option value="//api/name/place">place</option>
		
		<option value="//api/name/text">text</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/emptyTweet">+ emptyTweet</option>
		
		<option value="//api/name/setTwitterText:">+ setTwitterText:</option>
		
		<option value="//api/name/twitterText">+ twitterText</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:">- initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:</option>
		
		<option value="//api/name/isNearOrOverCharacterLimit">- isNearOrOverCharacterLimit</option>
		
		<option value="//api/name/isWithinCharacterLimit">- isWithinCharacterLimit</option>
		
		<option value="//api/name/remainingCharacters">- remainingCharacters</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweet Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweet.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setTwitterText:" title="setTwitterText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTwitterText:">+&nbsp;setTwitterText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setTwitterText:(id&lt;TwitterTextProtocol&gt;)<em>twitterText</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/twitterText" title="twitterText"></a>
	<h3 class="method-title"><code><a href="#//api/name/twitterText">+&nbsp;twitterText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (Class&lt;TwitterTextProtocol&gt;)twitterText</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/inReplyToTweetID" title="inReplyToTweetID"></a>
	<h3 class="method-title"><code><a href="#//api/name/inReplyToTweetID">&nbsp;&nbsp;inReplyToTweetID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, copy) NSNumber *inReplyToTweetID</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="method-title"><code><a href="#//api/name/text">&nbsp;&nbsp;text</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *text</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attachment" title="attachment"></a>
	<h3 class="method-title"><code><a href="#//api/name/attachment">&nbsp;&nbsp;attachment</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) id&lt;TWTRSETweetAttachment&gt; attachment</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/place" title="place"></a>
	<h3 class="method-title"><code><a href="#//api/name/place">&nbsp;&nbsp;place</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) id&lt;TWTRSEGeoPlace&gt; place</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:" title="initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:">&ndash;&nbsp;initWithInReplyToTweetID:text:attachment:place:usernames:hashtags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>(Optional) The tweet ID this tweet is a reply of.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithInReplyToTweetID:(nullable NSNumber *)<em>inReplyToTweetID</em> text:(nullable NSString *)<em>text</em> attachment:(nullable id&lt;TWTRSETweetAttachment&gt;)<em>attachment</em> place:(nullable id&lt;TWTRSEGeoPlace&gt;)<em>place</em> usernames:(nullable NSArray&lt;NSString*&gt; *)<em>usernames</em> hashtags:(nullable NSArray&lt;NSString*&gt; *)<em>hashtags</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>inReplyToTweetID</code></th>
						<td><p>(Optional) The tweet ID this tweet is a reply of.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>The <a href="#//api/name/text">text</a> contents of the tweet, not counting prefixing screennames or hashtags.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>attachment</code></th>
						<td><p>(Optional): See specific implementations of the <a href="../Protocols/TWTRSETweetAttachment.html"><code>TWTRSETweetAttachment</code></a> protocol.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>place</code></th>
						<td><p>(Optional): The <a href="#//api/name/place">place</a> where this tweet is geo-tagged.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>usernames</code></th>
						<td><p>(Optional): An array of usernames without leading &ldquo;@&rdquo; that are mentioned in this tweet.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hashtags</code></th>
						<td><p>(Optional): An array of hashtags without leading &ldquo;#&rdquo; that are included in this tweet.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emptyTweet" title="emptyTweet"></a>
	<h3 class="method-title"><code><a href="#//api/name/emptyTweet">+&nbsp;emptyTweet</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (TWTRSETweet *)emptyTweet</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remainingCharacters" title="remainingCharacters"></a>
	<h3 class="method-title"><code><a href="#//api/name/remainingCharacters">&ndash;&nbsp;remainingCharacters</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This will be a negative number if the tweet is over the limit</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)remainingCharacters</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/isWithinCharacterLimit">- isWithinCharacterLimit</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweet.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNearOrOverCharacterLimit" title="isNearOrOverCharacterLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNearOrOverCharacterLimit">&ndash;&nbsp;isNearOrOverCharacterLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)isNearOrOverCharacterLimit</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isWithinCharacterLimit" title="isWithinCharacterLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/isWithinCharacterLimit">&ndash;&nbsp;isWithinCharacterLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)isWithinCharacterLimit</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>