<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSETweetShareConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accounts">accounts</option>
		
		<option value="//api/name/autoCompletion">autoCompletion</option>
		
		<option value="//api/name/cardPreviewProvider">cardPreviewProvider</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/geoTagging">geoTagging</option>
		
		<option value="//api/name/imageDownloader">imageDownloader</option>
		
		<option value="//api/name/initialTweet">initialTweet</option>
		
		<option value="//api/name/initiallySelectedAccount">initiallySelectedAccount</option>
		
		<option value="//api/name/networking">networking</option>
		
		<option value="//api/name/scribe">scribe</option>
		
		<option value="//api/name/wordRangeCalculator">wordRangeCalculator</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:">- initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSETweetShareConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSETweetShareConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/accounts" title="accounts"></a>
	<h3 class="method-title"><code><a href="#//api/name/accounts">&nbsp;&nbsp;accounts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSArray&lt;id&lt;TWTRSEAccount&gt; &gt; *accounts</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initiallySelectedAccount" title="initiallySelectedAccount"></a>
	<h3 class="method-title"><code><a href="#//api/name/initiallySelectedAccount">&nbsp;&nbsp;initiallySelectedAccount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) id&lt;TWTRSEAccount&gt; initiallySelectedAccount</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initialTweet" title="initialTweet"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialTweet">&nbsp;&nbsp;initialTweet</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) TWTRSETweet *initialTweet</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/geoTagging" title="geoTagging"></a>
	<h3 class="method-title"><code><a href="#//api/name/geoTagging">&nbsp;&nbsp;geoTagging</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) id&lt;TWTRSEGeoTagging&gt; geoTagging</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoCompletion" title="autoCompletion"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoCompletion">&nbsp;&nbsp;autoCompletion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) id&lt;TWTRSEAutoCompletion&gt; autoCompletion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardPreviewProvider" title="cardPreviewProvider"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardPreviewProvider">&nbsp;&nbsp;cardPreviewProvider</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) id&lt;TWTRSECardPreviewProvider&gt; cardPreviewProvider</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageDownloader" title="imageDownloader"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageDownloader">&nbsp;&nbsp;imageDownloader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id&lt;TWTRSEImageDownloader&gt; imageDownloader</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networking" title="networking"></a>
	<h3 class="method-title"><code><a href="#//api/name/networking">&nbsp;&nbsp;networking</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id&lt;TWTRSENetworking&gt; networking</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scribe" title="scribe"></a>
	<h3 class="method-title"><code><a href="#//api/name/scribe">&nbsp;&nbsp;scribe</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, readonly) id&lt;TWTRSEScribe&gt; scribe</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wordRangeCalculator" title="wordRangeCalculator"></a>
	<h3 class="method-title"><code><a href="#//api/name/wordRangeCalculator">&nbsp;&nbsp;wordRangeCalculator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) Class&lt;TWTRSEWordRangeCalculator&gt; wordRangeCalculator</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nullable, nonatomic, readonly, weak) id&lt;TWTRSETweetShareViewControllerDelegate&gt; delegate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:" title="initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:">&ndash;&nbsp;initWithInitialTweet:accounts:initiallySelectedAccount:geoTagging:autoCompletion:cardPreviewProvider:imageDownloader:localizedResources:networking:twitterText:wordRangeCalculator:scribe:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>(optional): The details of the tweet to prepopulate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithInitialTweet:(nullable TWTRSETweet *)<em>initialTweet</em> accounts:(NSArray&lt;id&lt;TWTRSEAccount&gt; &gt; *)<em>accounts</em> initiallySelectedAccount:(nullable id&lt;TWTRSEAccount&gt;)<em>initiallySelectedAccount</em> geoTagging:(nullable id&lt;TWTRSEGeoTagging&gt;)<em>geoTagging</em> autoCompletion:(nullable id&lt;TWTRSEAutoCompletion&gt;)<em>autoCompletion</em> cardPreviewProvider:(nullable id&lt;TWTRSECardPreviewProvider&gt;)<em>cardPreviewProvider</em> imageDownloader:(id&lt;TWTRSEImageDownloader&gt;)<em>imageDownloader</em> localizedResources:(Class&lt;TWTRSELocalizedResources&gt;)<em>localizedResources</em> networking:(id&lt;TWTRSENetworking&gt;)<em>networking</em> twitterText:(Class&lt;TwitterTextProtocol&gt;)<em>twitterText</em> wordRangeCalculator:(Class&lt;TWTRSEWordRangeCalculator&gt;)<em>wordRangeCalculator</em> scribe:(nullable id&lt;TWTRSEScribe&gt;)<em>scribe</em> delegate:(id&lt;TWTRSETweetShareViewControllerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>initialTweet</code></th>
						<td><p>(optional): The details of the tweet to prepopulate.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accounts</code></th>
						<td><p>(required): The list of <a href="#//api/name/accounts">accounts</a> to choose from which to tweet. If empty, the UI will present an alert with an error and not allow to use the composer.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>initiallySelectedAccount</code></th>
						<td><p>(optional): The account to default the selection too. If nil, the first account in <a href="#//api/name/accounts"><code>accounts</code></a> is selected initially. If provided, this must be an object in <a href="#//api/name/accounts"><code>accounts</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>geoTagging</code></th>
						<td><p>(optional): An object that can provide places to geo-tag the tweet. If nil, the location option won&rsquo;t be present.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>autoCompletion</code></th>
						<td><p>(optional): An object that can provide user and hashtag <a href="#//api/name/autoCompletion">autoCompletion</a>. If nil, the <a href="#//api/name/autoCompletion">autoCompletion</a> UI won&rsquo;t be shown.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cardPreviewProvider</code></th>
						<td><p>(optional): An object that can provide a card preview image. If nil, the cardPreview UI will rely on the itemProvider to retrieve an image</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageDownloader</code></th>
						<td><p>(required): An object that can download images (used to retrieve user avatars).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>networking</code></th>
						<td><p>(required): An object that is able to make network requests on behalf of a Twitter user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>twitterText</code></th>
						<td><p>(required): the instantiator&rsquo;s version of TwitterText</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>wordRangeCalculator</code></th>
						<td><p>(required): the instantiator&rsquo;s version of code to calculate text ranges on strings</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>(required): An object that can respond to lifecycle events of this controller to be able to dismiss it when the user takes action on it.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TWTRSETweetShareConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>