<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TWTRSEFonts Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TwitterShareExtensionUI </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Twitter Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cardSubtitleColor">cardSubtitleColor</option>
		
		<option value="//api/name/cardSubtitleFont">cardSubtitleFont</option>
		
		<option value="//api/name/cardTitleColor">cardTitleColor</option>
		
		<option value="//api/name/cardTitleFont">cardTitleFont</option>
		
		<option value="//api/name/characterCountFont">characterCountFont</option>
		
		<option value="//api/name/characterCountLimitColor">characterCountLimitColor</option>
		
		<option value="//api/name/composerPlaceholderColor">composerPlaceholderColor</option>
		
		<option value="//api/name/composerPlaceholderFont">composerPlaceholderFont</option>
		
		<option value="//api/name/composerTextColor">composerTextColor</option>
		
		<option value="//api/name/composerTextFont">composerTextFont</option>
		
		<option value="//api/name/fontDictionary">fontDictionary</option>
		
		<option value="//api/name/navigationButtonColor">navigationButtonColor</option>
		
		<option value="//api/name/navigationButtonFont">navigationButtonFont</option>
		
		<option value="//api/name/placeAddressColor">placeAddressColor</option>
		
		<option value="//api/name/placeAddressFont">placeAddressFont</option>
		
		<option value="//api/name/placeNameColor">placeNameColor</option>
		
		<option value="//api/name/placeNameFont">placeNameFont</option>
		
		<option value="//api/name/userFullNameColor">userFullNameColor</option>
		
		<option value="//api/name/userFullNameFont">userFullNameFont</option>
		
		<option value="//api/name/userUsernameColor">userUsernameColor</option>
		
		<option value="//api/name/userUsernameFont">userUsernameFont</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TWTRSEFonts Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TWTRSEFonts.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fontDictionary" title="fontDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/fontDictionary">&nbsp;&nbsp;fontDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, class) NSDictionary&lt;NSString*NSDictionary&lt;NSString*id&gt; *&gt; *fontDictionary</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerTextFont" title="composerTextFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerTextFont">&nbsp;&nbsp;composerTextFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *composerTextFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerTextColor" title="composerTextColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerTextColor">&nbsp;&nbsp;composerTextColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *composerTextColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerPlaceholderFont" title="composerPlaceholderFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerPlaceholderFont">&nbsp;&nbsp;composerPlaceholderFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *composerPlaceholderFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/composerPlaceholderColor" title="composerPlaceholderColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/composerPlaceholderColor">&nbsp;&nbsp;composerPlaceholderColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *composerPlaceholderColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/characterCountFont" title="characterCountFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/characterCountFont">&nbsp;&nbsp;characterCountFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *characterCountFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/characterCountLimitColor" title="characterCountLimitColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/characterCountLimitColor">&nbsp;&nbsp;characterCountLimitColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *characterCountLimitColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardTitleFont" title="cardTitleFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardTitleFont">&nbsp;&nbsp;cardTitleFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *cardTitleFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardTitleColor" title="cardTitleColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardTitleColor">&nbsp;&nbsp;cardTitleColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *cardTitleColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardSubtitleFont" title="cardSubtitleFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardSubtitleFont">&nbsp;&nbsp;cardSubtitleFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *cardSubtitleFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardSubtitleColor" title="cardSubtitleColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardSubtitleColor">&nbsp;&nbsp;cardSubtitleColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *cardSubtitleColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userFullNameFont" title="userFullNameFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/userFullNameFont">&nbsp;&nbsp;userFullNameFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *userFullNameFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userFullNameColor" title="userFullNameColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/userFullNameColor">&nbsp;&nbsp;userFullNameColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *userFullNameColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userUsernameFont" title="userUsernameFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/userUsernameFont">&nbsp;&nbsp;userUsernameFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *userUsernameFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userUsernameColor" title="userUsernameColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/userUsernameColor">&nbsp;&nbsp;userUsernameColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *userUsernameColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/placeNameFont" title="placeNameFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/placeNameFont">&nbsp;&nbsp;placeNameFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *placeNameFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/placeNameColor" title="placeNameColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/placeNameColor">&nbsp;&nbsp;placeNameColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *placeNameColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/placeAddressFont" title="placeAddressFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/placeAddressFont">&nbsp;&nbsp;placeAddressFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *placeAddressFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/placeAddressColor" title="placeAddressColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/placeAddressColor">&nbsp;&nbsp;placeAddressColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *placeAddressColor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationButtonFont" title="navigationButtonFont"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationButtonFont">&nbsp;&nbsp;navigationButtonFont</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIFont *navigationButtonFont</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationButtonColor" title="navigationButtonColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationButtonColor">&nbsp;&nbsp;navigationButtonColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable, readonly, class) UIColor *navigationButtonColor</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Twitter Inc. All rights reserved. Updated: 2017-12-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>